NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctYm94ZXItNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lUSYy63pJdGqjTP8rgjNd6bvNflbP9eCIeLXUDnOon

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=

DATABASE_URL=postgres://neuralsync_user:yNKmfyPL0vay8KnyvI29aVSULxLQ1LkU@dpg-cltiod6d3nmc73drl2g0-a.oregon-postgres.render.com/neuralsync

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"